#host_address=192.168.1.19
#host_port=:8080
#all_programming_language=/codigotutoria/getindex/getindexforallExcluding
#HTTP=http://
#HTTPS=http://
#HOST_PING=google.com
#static_host_address=192.168.1.19
#static_host_port=:8080
#IMAGE_LOCATION_SERVER=/content/codigotutoria/images
#WEBPAGE_LOCATION_SERVER=/content/codigotutoria/webpages



host_address=codigotutoria.herokuapp.com
host_port=
all_programming_language=/getindex/getindexforallExcluding
HTTP=http://
HTTPS=https://
HOST_PING=codigotutoria.herokuapp.com
static_host_address=codigotutoria93.firebaseapp.com
static_host_port=
IMAGE_LOCATION_SERVER=/content/codigotutoria/images
WEBPAGE_LOCATION_SERVER=/content/codigotutoria/webpages