# Codigo-Tutoria---Android

app/: build.gradle
app/src/androidTest/java/com/massacre/codigotutoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/static/: myStyle.css  template.html
app/src/main/java/com/massacre/codigotutoria/activity/: HomeActivity.java  LanguageViewDrawer.java  SplashScreen.java
app/src/main/java/com/massacre/codigotutoria/adapter/: LanguageHomeAdapter.java  LanguagviewDrawerAdapter.java
app/src/main/java/com/massacre/codigotutoria/aysnctask/: LoadStaticFiles.java
app/src/main/java/com/massacre/codigotutoria/dbhelper/: ProgrammingContract.java  ProgrammingLanguageDBHelper.java
app/src/main/res/anim/: fade_in_move_up.xml  item_animator_fall_down.xml  item_animator_from_bottom.xml  item_animator_from_right.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: ripple_background.xml
app/src/main/res/layout/: activity_home.xml  activity_language_view_drawer.xml  activity_splash_screen.xml  app_bar_language_view_drawer.xml  content_home.xml  home_activity_nav_header.xml  language_home_card_view.xml  language_view_drawer_header.xml  language_view_drawer_row_item.xml  language_view_drawer_row_subheader.xml  language_view_webview_container.xml  no_internet_connection_layout.xml  progressbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/massacre/codigotutoria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
