<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/language_view_drawer_subheader_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="characters"
        android:paddingLeft="0dp"
        android:tag="RobotoThin"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/language_view_drawer_subheader_horizontal_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/language_view_drawer_subheader_name_textView"
        android:background="?android:colorAccent" />
</RelativeLayout>